<!DOCTYPE html>
<html>
<head>
	<title>i hate rain</title>

	<link rel="shortcut icon" href="/파비.ico" type="image/x-icon">
	<link rel="icon" href="/파비.ico" type="image/x-icon">
	<link rel="shortcut icon" href="파비.ico" type="image/x-icon">
	<link rel="icon" href="/파비.ico" type="image/x-icon">
	
	 <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, h1, p{margin: 0; padding: 0;  }

		.map2{height:100px; ;}
		.wrap{width: 100%; height:100%;  position: relative;  }

		body::-webkit-scrollbar{display: none;}
		body{font-family: 'Jua', sans-serif; position: relative; }
	    #back{background: url(img2/back.png); background-size: cover; background-attachment: fixed; position: relative; }
 .rain{width: 3px; height: 40px; position: fixed; background: #6f9dcc; z-index: 999;
            animation: rr 1s infinite ease-in; z-index: 888;}
        .rain:hover{height: 400px;}
        
        @keyframes rr{from{bottom: 800px;} to{bottom: 0px;}}
	    

	    #img4{z-index: 999; width: 12.5%; margin-top: 32%; left:187%; opacity: 0.9; cursor: pointer; position: absolute;}
        #img4:hover{opacity: 0.5;}


	      #ha{font-size: 3.5em; position: fixed; left: 29%; top: 8%;  z-index: 999;font-size: 260%; color:white; text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;}
	      #hb{position: fixed; font-size: 1.8em;   z-index: 999; left: 39%; top:12%;}

		.wrap img{position: absolute; padding-top: 4.5%; cursor: pointer;}
	     #a1{ z-index: 995; width: 50%; }
	     #a2{ z-index: 995; width: 50%; left: 47%; }
	     #a3{ z-index: 995; width: 50%; left: 93.3%; }
	     #a4{z-index: 995; width: 50%; left: 139.5%;}

	     .aa1:hover{opacity: 0.8;}
	     .aa2:hover{opacity: 0.8;}
	     .aa3:hover{opacity: 0.8;}
	     .aa4:hover{opacity: 0.8;}

	     #b1{z-index: 995; width: 6.5%; left: 190%; padding-top: 20%;}
	     .nb:hover{opacity: 0.8;}

		

</style>
		
<body id="back">
	<div class="rain" id="tt"></div>
	<section class="map2">
	</section>

	<section class="wrap">
		<h1 id="ha">이미지를 눌러 달라진 학교의 모습을 확인하세요!</h1>
		  <h3 id="hb"> ← → 방향 키로 움직이세요 </h3>

		  <img src="img2/4-1.png" id="a1" class="aa1">
		  <img src="img2/4-3.png" id="a2" class="aa2">
		  <img src="img2/4-5.png" id="a3" class="aa3">
		  <img src="img2/4-7.png" id="a4" class="aa4">
		 <a href="./index4_5.html"> <img src="img2/next.png"  class="nb" id="b1"> </a>

		  <a href="https://hk-jiheekim.github.io/i-hate-rain_part1/"><img src="img2/logo.png" class="lo" id="img4"></a>

	</section>

	<section class="map2">
	</section>

	<script type="text/javascript">
		var a1state ="off";
		a1.onclick=function(){
			if(a1state =="off"){
			a1.src = "img2/4-2.png";
			a1state = "on";}
			else{
				a1.src = "img2/4-1.png";
				a1state = "off";}}

		var a2state ="off";
		a2.onclick=function(){
			if(a2state =="off"){
			a2.src = "img2/4-4.png";
			a2state = "on";}
			else{
				a2.src = "img2/4-3.png";
				a2state = "off";}}

		var a3state ="off";
		a3.onclick=function(){
			if(a3state =="off"){
			a3.src = "img2/4-6.png";
			a3state = "on";}
			else{
				a3.src = "img2/4-5.png";
				a3state = "off";}}

		var a4state ="off";
		a4.onclick=function(){
			if(a4state =="off"){
			a4.src = "img2/4-8.png";
			a4state = "on";}
			else{
				a4.src = "img2/4-7.png";
				a4state = "off";}}

		 for(var i=0; i<50; i++){

            var b =tt.cloneNode(true);
            b.id = i;
            b.clssName = "rain";
            b.style.left = Math.random()*window.innerWidth + "px";
            b.style.height = Math.random()*45 +"px";
            b.style.animationDuration = Math.random()*2 + "s";
            b.style.background = "#6f9dcc";
            
            document.body.appendChild(b);
            }

	</script>
</body>
</html>